# mcproxy

./: .gitignore  MinecraftProtocol.go  MinecraftProxy.go  ServerAddress.go  address.go  pom.xml
main/: main.go
src/: mcproxy.go  protocol.go
src/main/java/net/minecrell/minecraftproxy/: MinecraftProxy.java  ServerAddress.java
src/main/java/net/minecrell/minecraftproxy/dns/: MinecraftDNS.java
src/main/java/net/minecrell/minecraftproxy/logging/: LoggingFormatter.java  ProxyLogger.java
src/main/java/net/minecrell/minecraftproxy/network/: BackendProxy.java  FrontendProxy.java  NetworkManager.java
src/main/java/net/minecrell/minecraftproxy/network/proxy/: ProxyBase.java  ProxyType.java
src/main/java/net/minecrell/minecraftproxy/util/: Closeable.java  Helper.java  Startable.java
src/main/resources/: TITLE
